<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> <!--init method which checks the device type -->
    <aura:attribute name="deviceType" type="boolean"/>
    
    
    <aura:if isTrue="{!v.deviceType}">
        <c:SF_BaxterMobileHistoricDataComponent_V1/>
        <aura:set attribute="else">
        <c:SF_BaxterWebHistoricDataComponent_V1/>    
        </aura:set>
    </aura:if>

</aura:component>