<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="deleteRowID" type="String"/>
    <aura:registerEvent name="deleteModelEvent" type="c:DeleteConfirmModalEvent"/>
     
    <aura:if isTrue="{!v.isOpen}"> 
        
            <!--###### MODAL BOX Start From Here ######--> 
            <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    
                    <div class="slds-modal__header">
                        <button  class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
                            X
                            <span class="slds-assistive-text">close</span>  
                        </button>
                        <h2 id="header99" class="slds-text-heading--medium">{!$Label.c.POT_CONFIRMATION_TITLE}</h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium">
                        <div>
                            <p> {!$Label.c.POT_DELETE_CONFIRMATION}</p>
                        </div>
                    </div>
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--neutral" onclick="{!c.yesModel}" > {!$Label.c.POT_YES} </button >
                        <button class="slds-button slds-button--brand" onclick="{!c.closeModel}" >  {!$Label.c.POT_NO}</button >
                    </div>
                </div>         
            </div>   
            <div class="slds-backdrop slds-backdrop--open"></div>
         
    </aura:if>   
</aura:component>