<aura:component controller="PotentialHistoryCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="estList" type="List" description="list of potential and history Records"/>
    <aura:attribute name="estListHistory" type="List" description="list of potential and history Records on history"/>
    <aura:attribute name="page" type="integer" description="using for store page Number"/>
    <aura:attribute name="pages" type="integer" description="using for store All Pages page Number"/>
    <aura:attribute name="total" type="integer" description="total records count store " default ="0"/>
    <aura:attribute name='HistoryFilter' type="List" />
    <aura:attribute name='CrescendoFilter' type="List" />
    <aura:attribute name='Todate' type="date"/>
    <aura:attribute name='Fromdate' type="date" />
    <aura:attribute name="dateValidationError" type="boolean" />
    <aura:attribute name="isLoading" type='Boolean' default='false' description="To indicate if the app is loading data from server.Used for showing spinner"/>
    <aura:attribute name="HeaderList" type="list" description="list of custom setting records "/>
    <aura:attribute name="selectedLookUpRecord" type="Account" default="{}" description="Account Name "/>
    <!--<aura:attribute name="selectedRecord" type="User" default="{}" /> -->
   
    <div class="slds-grid slds-wrap slds-theme_default" style="padding:10px;">
     <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info banner" role="alert">
           {!$Label.c.Date_Difference_Message_Header}
       </div>
         <br/><br/>
      <div class="slds-size_12-of-12 slds-grid slds-grid_vertical-align-start">
        <div class="slds-size_2-of-12 slds-m-left--small">
            <c:MultiSelectPicklist aura:id="Field" options="{!v.HistoryFilter}" label="History Filter"/>
            
        </div> 
        <div class="slds-size_2-of-12 slds-m-left--small">
            <ui:inputDate  aura:id="Fromdate" label="From Date" class="{! v.dateValidationError ? 'slds-has-error' : ''}" value="{!v.Fromdate}" displayDatePicker="true" />    
        </div>
        <div class="slds-size_2-of-12 slds-m-left--small">
            <ui:inputDate  aura:id="Todate" label="To Date" value="{!v.Todate}" class="{! v.dateValidationError ? 'slds-has-error' : ''}" displayDatePicker="true" />    
        </div>
        <div class="slds-size_2-of-12 slds-m-left--small">
            <c:MultiSelectPicklist aura:id="Competitors" options="{!v.CrescendoFilter}" label="Competitor"/>
        </div> 
        <div class="slds-size_2-of-12 slds-m-left--small">
            <c:customLookup objectAPIName="account" IconName="standard:account" selectedRecord="{!v.selectedLookUpRecord}" label="Account Name"/>
        </div> 
        
        <div class="slds-size_2-of-12 slds-m-left--small">
            <br/>
            <lightning:button title='Search'  aura:id="searchBtn" disabled="{!v.enableSearchButton}" variant="brand" label="Search" onclick="{!c.search}"/>
        </div>
    </div>
                                                                                                                                                                                                                                                                                                        
        <aura:if isTrue="{!v.dateValidationError}">
            <div class="slds-text-color_error slds-p-left_x-small">
                {!$Label.c.Date_Difference_Error_Message}
            </div>
        </aura:if>
        <br/>

        <div class="slds-size_12-of-12 slds-scrollable_x">
            <table class="slds-table slds-table_bordered slds-border_top slds-table_cell-buffer slds-table_col-bordered slds-border_left slds-border_right ">
                <thead>    
            <tr class="header" style="padding:0px 0px 0px 0px" >	
                <aura:iteration items="{!v.HeaderList}" var="header" indexVar="i"> 
               
              			<aura:if isTrue="{!header.Header_Column__c}"> 
                            <td ><aura:unescapedHtml value="{!header.Field_Name_to_display__c}"/> </td> 
                  		</aura:if> 
              		</aura:iteration> 
              </tr>
          </thead> 
               
                <tbody>
                    <aura:iteration items="{!v.estList}" var="row" indexVar="i">
            	<tr >
                    <c:PotentialHistoryDataRow record="{!row}" HeaderList = "{!v.HeaderList}"/> 
                 </tr>
             </aura:iteration>
             
             
                    <aura:if isTrue="{!v.estList.length==0}">
                        <tr><td colspan="12"><p align='center'>{!$Label.c.Potential_History_Report}</p></td></tr>
                    </aura:if>
                </tbody>
                
            </table> 
        </div>
        
        <div class="slds-size_12-of-12 slds-m-left--small slds-m-left--small">
            <br/>
            <div class='slds-grid grid-wrap'>
                <div class="slds-size_4-of-12">
                    
                    {!v.total} Potential • page {!v.page} / {!v.pages}
                </div>
                <div class="slds-size_2-of-12">
                    Display Record Per Page: 
                </div>
                <div class="slds-size_1-of-12">
                    
                    <ui:inputSelect aura:id="recordSize" change="{!c.onSelectChange}">
                        <ui:inputSelectOption text="10" label="10" value="true"/>
                        <ui:inputSelectOption text="15" label="15"/>
                        <ui:inputSelectOption text="20" label="20"/>
                    </ui:inputSelect>
                </div>
                <div class="slds-size_4-of-12">
                    <div class="slds-float_right">
                        <lightning:button disabled="{!v.page == 1 || v.total == 0}" variant="brand" label="Previous Page" onclick="{! c.navigate }" />            
                        <lightning:button disabled="{!and(v.page == v.pages,v.page == 1) || v.page == v.pages }" aura:id="previousPage" variant="brand" label="Next Page" onclick="{! c.navigate }" />
                    	<lightning:button disabled="{!v.total == 0}" title='Download PDF'  aura:id="downloadPDF" variant="brand" label="Download PDF" onclick="{!c.downloadPDF}"/> 
                    	<c:DownloadReport aura:id="download" estListHistory="{!v.estListHistory}" HeaderList = "{!v.HeaderList}"/> 
                    </div>
                </div>
               
            </div> 
        </div>
    </div>
     <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>
    
    
</aura:component>