<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >
    <aura:attribute name="pageReference" type="Object"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}"/>
    
    <aura:attribute name="dcrId" type="String" default=""/> 
    <aura:attribute name="mode" type="String" default="Edit"/> 
    {!v.body}
</aura:component>