<aura:component controller="SF_AccountDocument_Controller" implements="force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="homeUrl" type="string"/>
    <aura:attribute name="prospectList" type="SF_AccountDocument_Controller.DocumentWrapper[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- Default prospect list historic component for general -->
    <table data-reactroot="" class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="Action">Action</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Document Number">Document Number</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Type">Type</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Last Upload Date">Last Upload Date</div>
                </th> 
                <th scope="col">
                    <div class="slds-truncate" title="Document">Document</div>
                </th>
                
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.prospectList}" var="row">
                <tr>
                    <td data-label="">
                        <div class="slds-truncate" >
                            <button onclick="{!c.callUpdateRecord}" class="slds-button slds-button_icon" id="{!(row.currentId+'_'+row.MonthlyUploadDate)}" title="Delete Record">
                                <lightning:icon iconName="action:delete" size="xx-small" alternativeText="Delete"/>
                                <span class="slds-assistive-text">Delete</span>
                            </button>
                        </div>
                    </td>
                    <th scope="row" data-label="Document Number">
                        <div class="slds-truncate" ><a href="{!v.homeUrl+'/detail/'+row.currentId}">{!row.Name}</a></div>
                    </th>
                    <td data-label="Type">
                        <div class="slds-truncate" >{!row.Type}</div>
                    </td>
                    <td data-label="Upload Date">
                        <div class="slds-truncate" >{!row.UploadDate}</div>
                    </td>
                    <td data-label="Document">
                        <div class="slds-truncate" >{!row.Attachment_Name}</div>
                    </td>
                </tr>
            </aura:iteration>                
        </tbody>
    </table>  
    
</aura:component>